# MVC-Java-11-Web-Application

./: README.md
main/resources/archetype-resources/: checkstyle.xml  pom.xml  suppression.xml
main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/component/: AdminComponent.java  BaseComponent.java  UserComponent.java
main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/exception/: AppException.java  ComponentException.java
main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/hibernate/connection/: SessionFactoryUtil.java
main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/hibernate/dao/: AbstractBaseDao.java  DaoInterface.java  GenericDao.java  GenericGenDao.java  UserDao.java
main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/hibernate/generators/: AbstractDBDataGenerator.java  RandomGenerator.java  UserIdGenerator.java
main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/text/: Messages.java  Texts.java
main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/util/: AppUtil.java  Crypt.java  SystemSettingsUtil.java
main/resources/archetype-resources/__rootArtifactId__-beans/: pom.xml
main/resources/archetype-resources/__rootArtifactId__-beans/src/main/java/hibernate/beans/base/: BaseEntity.java  BaseImage.java  BaseUser.java
main/resources/archetype-resources/__rootArtifactId__-beans/src/main/java/hibernate/beans/enumeration/: EnumInterface.java  FileType.java  UserType.java
main/resources/archetype-resources/__rootArtifactId__-beans/src/main/java/hibernate/beans/extension/: SystemSettings.java
main/resources/archetype-resources/__rootArtifactId__-formbeans/: pom.xml
main/resources/archetype-resources/__rootArtifactId__-formbeans/src/main/java/constants/: GlobalStatusCodes.java  MessageTypes.java  ServiceErrorStatus.java
main/resources/archetype-resources/__rootArtifactId__-formbeans/src/main/java/formbeans/: ResponseFormBean.java  RootFormBean.java  SystemSettingsFormBean.java  ToastMessageFormBean.java  UserFormBean.java  UserPhotoFormBean.java  UserProfileFormBean.java
main/resources/archetype-resources/__rootArtifactId__-formbeans/src/main/java/formdatas/: SystemSettingsFormData.java  UserPhotoFormData.java  UserProfileFormData.java
main/resources/archetype-resources/__rootArtifactId__-ui/: pom.xml
main/resources/archetype-resources/__rootArtifactId__-ui/src/main/java/text/: Labels.java  Paths.java  Tags.java  ToolTips.java
main/resources/archetype-resources/__rootArtifactId__-ui/src/main/java/ui/config/: log4j2.xml
main/resources/archetype-resources/__rootArtifactId__-ui/src/main/java/ui/constants/: WebConst.java
main/resources/archetype-resources/__rootArtifactId__-ui/src/main/java/ui/rest/: AbstractBaseResource.java  AuthFilter.java  WebApplication.java
main/resources/archetype-resources/__rootArtifactId__-ui/src/main/java/ui/servlet/common/: AbstractBaseSvt.java  AbstractWebController.java  DataModel.java  Request.java  ServletSettings.java  Session.java  XSSRequestWrapper.java
main/resources/archetype-resources/__rootArtifactId__-ui/src/main/java/ui/servlet/filter/: Log4jFilter.java  PageFilter.java
main/resources/archetype-resources/__rootArtifactId__-ui/src/main/java/ui/servlet/listener/: ContextListener.java  Log4jContextListener.java
main/resources/archetype-resources/__rootArtifactId__-ui/src/main/java/ui/taglib/: CurrentDateTag.java  LabelTag.java  MessageTag.java  TooltipTag.java  UserMenuItem.java  UserTag.java
main/resources/archetype-resources/__rootArtifactId__-ui/src/main/java/ui/taglib/beans/: PageParameter.java
main/resources/archetype-resources/__rootArtifactId__-ui/src/main/java/ui/util/: MenuAccessUtil.java  WebUtil.java
main/resources/archetype-resources/__rootArtifactId__-ui/src/main/resources/: log4j.properties
main/resources/archetype-resources/__rootArtifactId__-ui/src/main/resources/sql/: __rootArtifactId__.sql
main/resources/archetype-resources/__rootArtifactId__-ui/src/main/resources/text/: messages.properties  paths.properties
main/resources/archetype-resources/__rootArtifactId__-ui/src/main/webapp/WEB-INF/: web.xml
main/resources/archetype-resources/__rootArtifactId__-ui/src/main/webapp/WEB-INF/tlds/: __parentArtifactId__.tld  template.tld
main/resources/archetype-resources/__rootArtifactId__-ui/src/main/webapp/pages/: ajaxcontenttemplate.jsp  contentonlytemplate.jsp  pagetemplate.jsp
main/resources/archetype-resources/__rootArtifactId__-ui/src/main/webapp/pages/contents/: error.jsp  home.jsp  index.jsp  login.jsp  modalconfirmation.jsp  register.jsp  settings.jsp  settingsaction.jsp  systemsettings.jsp  systemsettingsedit.jsp  useraccount.jsp  userdelete.jsp  userphoto.jsp  userprofile.jsp
main/resources/archetype-resources/__rootArtifactId__-ui/src/main/webapp/pages/headers/: commonheader.jsp
main/resources/archetype-resources/__rootArtifactId__-ui/src/main/webapp/pages/scripts/: common.jsp  error.jsp  home.jsp  index.jsp  login.jsp  register.jsp  settings.jsp  systemsettings.jsp  systemsettingsedit.jsp  useraccount.jsp  userdelete.jsp  userphoto.jsp  userprofile.jsp
main/resources/archetype-resources/__rootArtifactId__-ui/src/main/webapp/pages/styles/: error.jsp  home.jsp  index.jsp  login.jsp  register.jsp  settings.jsp  systemsettings.jsp  systemsettingsedit.jsp  useraccount.jsp  userdelete.jsp  userphoto.jsp  userprofile.jsp
main/resources/archetype-resources/__rootArtifactId__-ui/src/main/webapp/scripts/: __parentArtifactId__.js  common.js  systemsettingsedit.js
main/resources/archetype-resources/__rootArtifactId__-ui/src/main/webapp/styles/: __parentArtifactId__.css  common.css  commonsidebar.css  login.css  register.css
main/resources/archetype-resources/__rootArtifactId__-ui/src/main/webapp/templates/: ajaxcontenttemplate.jsp  contentonlytemplate.jsp  maintemplate.jsp
(+24 files in other folders)
