#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound} Licensed to the Apache Software Foundation (ASF) under one
${symbol_pound} or more contributor license agreements. See the NOTICE file
${symbol_pound} distributed with this work for additional information
${symbol_pound} regarding copyright ownership. The ASF licenses this file
${symbol_pound} to you under the Apache License, Version 2.0 (the
${symbol_pound} "License"); you may not use this file except in compliance
${symbol_pound} with the License. You may obtain a copy of the License at
${symbol_pound}
${symbol_pound} http://www.apache.org/licenses/LICENSE-2.0
${symbol_pound}
${symbol_pound} Unless required by applicable law or agreed to in writing,
${symbol_pound} software distributed under the License is distributed on an
${symbol_pound} "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
${symbol_pound} KIND, either express or implied. See the License for the
${symbol_pound} specific language governing permissions and limitations
${symbol_pound} under the License.
${symbol_pound}

${symbol_pound} Set root category priority to INFO and its only appender to CONSOLE.
${symbol_pound}log4j.rootCategory=INFO, CONSOLE
log4j.rootCategory=DEBUG, CONSOLE, LOGFILE, ERRORLOG

${symbol_pound} Set the enterprise logger priority to FATAL
log4j.logger.org.apache.axis2.enterprise=FATAL
log4j.logger.de.hunsicker.jalopy.io=FATAL
log4j.logger.httpclient.wire.header=FATAL
log4j.logger.org.apache.commons.httpclient=FATAL
log4j.logger.org.apache.commons.httpclient=FATAL
log4j.logger.com.mchange=FATAL
log4j.logger.org.apache.commons.beanutils=FATAL
log4j.logger.com.itextpdf=FATAL

${symbol_pound} CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %m%n
log4j.appender.CONSOLE.threshold=DEBUG

${symbol_pound} LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.LOGFILE.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.LOGFILE.rollingPolicy.fileNamePattern=${symbol_dollar}{catalina.base}/logs/${parentArtifactId}-%d{yyyy-MM-dd}.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.LOGFILE.threshold=INFO

${symbol_pound} LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.ERRORLOG=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.ERRORLOG.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.ERRORLOG.rollingPolicy.fileNamePattern=${symbol_dollar}{catalina.base}/logs/${parentArtifactId}-errors-%d{yyyy-MM-dd}.log
log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOG.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.ERRORLOG.threshold=ERROR