# Add all servlet path on this file to exclude on auto redirect path.

####################### START - Static Pages ##################################

#
# Pattern: Must Implement!
# Path: <Page Name>.<Path Type>=<URL Path>
# Where:
#	<Page Name> - Name of the page
#	<Path Type> - Name of the page (Start - starts with | Exact - exact match)
#	<URL Path> - URL path
# e.g. Rest.Start=/rest

# Rest Path
Rest.Start=/rest

# Pages Path
Pages.Start=/pages

# Scripts Path
Scripts.Start=/scripts

# Styles Path
Styles.Start=/styles

# Styles Path
Icon.Start=/favicon.ico

# Fonts Path
Fonts.Start=/fonts

# Fonts Path
Images.Start=/images

# klorofil template Path
Assets.Start=/assets

####################### END   - Static Pages ##################################

# Pattern: Must Implement!
# Path: <Page Name>.Servlet.<Path Type>=<URL Path>
# Where:
#	<Page Name> - Name of the page
#	<Path Type> - Name of the page (Start - starts with | Exact - exact match)
#	<URL Path> - URL path
# e.g. Error.Servlet.Exact=/error

########################### UNRESTRICTED ####################################

# Root Servlet Path
Root.Servlet.Exact=/

# Error Servlet Path
Error.Servlet.Exact=/error

# Index Servlet Path
Index.Servlet.Exact=/index

# Register Servlet Path
Register.Servlet.Exact=/register

# Login Servlet Path
Login.Servlet.Exact=/login

# Logout Servlet Path
Logout.Servlet.Exact=/logout

############################# RESTRICTED ##################################

# Home Servlet Path
Home.Servlet.Exact=/home

############## COMMON ##############

# Settings Servlet Path
Settings.Servlet.Exact=/settings

# UserProfile Servlet Path
UserProfile.Servlet.Exact=/settings/user/profile

# UserPhoto Servlet Path
UserPhoto.Servlet.Exact=/settings/user/photo

# CorporateSetting Servlet Path
CorporateSetting.Servlet.Exact=/settings/user/corporate

# AccountSetting Servlet Path
AccountSetting.Servlet.Exact=/settings/user/account

# UserDelete Servlet Path
UserDelete.Servlet.Exact=/settings/user/delete

############## ADMIN ##############

# SystemSettings Servlet Path
SystemSettings.Servlet.Exact=/systemsettings

# SystemSettingsEdit Servlet Path
SystemSettingsEdit.Servlet.Exact=/systemsettings/edit